# marvel_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/mavel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/mavel_app/application/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/base/business/data/: Result.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/base/business/expection/: BusinessError.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/base/business/interactor/: UseCase.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/base/gateway/: Event.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/base/view/: BaseFragment.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/feature/search/business/data/: CharacterData.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/feature/search/business/expection/: NoResultException.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/feature/search/business/interactor/: SearchRepository.kt  SearchUseCase.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/feature/search/gateway/: SearchViewModel.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/feature/search/view/: CharacterFragment.kt  ComicsAdapter.kt  SearchFragment.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/feature/splash/: SplashFragment.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/dagger/application/: AppComponent.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/dagger/module/: AppModule.kt  FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/dagger/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/model/data/: CharacterData.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/model/response/: CharacterComicsResponse.kt  CharacterResponse.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/repository/: SearchRepositoryImpl.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/plugin/retrofit/: MarvelService.kt
app/src/main/java/br/com/gabrielmarcos/mavel_app/utils/extensions/: ActivityExt.kt  FragmentExt.kt  MarvelAPIExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ResultExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: background_strip_line.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_search.xml  fragment_splash.xml  item_list_comic.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: iron_man.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/gabrielmarcos/mavel_app/: ExampleUnitTest.kt
app/src/test/java/br/com/gabrielmarcos/mavel_app/feature/search/business/data/: CharacterDataTest.kt
app/src/test/java/br/com/gabrielmarcos/mavel_app/feature/search/gateway/: SearchViewModelTest.kt
app/src/test/java/br/com/gabrielmarcos/mavel_app/utils/extensions/: FileLoaderUtils.kt
app/src/test/resources/samples/: characters.json  characters_comics.json
gradle/wrapper/: gradle-wrapper.properties
