buildscript {
    ext.kotlin_version = '1.3.70'
    ext.coroutines = '1.3.4'
    ext.nav_version = '2.3.0-alpha03'
    ext.dagger = '2.26'
    ext.retrofit = '2.7.2'
    ext.glide = '4.11.0'
    ext.androidx = '1.1.0'
    ext.ktxcore = '1.2.0'
    ext.constraint = '1.1.3'
    ext.lifecycle = '2.2.0'
    ext.fragment = '1.2.3'
    ext.material = '1.1.0'
    ext.lottie = '3.4.0'
    ext.okhttpInterceptor = '4.4.0'
    ext.androidArchTest = '2.1.0'
    ext.junit = '4.13'
    ext.mockito = '3.3.0'
    ext.coroutinesTest = '1.3.4'
    ext.junitTest = '1.1.1'
    ext.expressoTest = '3.2.0'
    ext.mockito = '3.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
