buildscript {
    ext.kotlin_version = '1.3.70'
    ext.coroutines = '1.3.4'
    ext.nav_version = '2.3.0-alpha03'
    ext.dagger = '2.26'
    ext.retrofit = '2.7.2'
    ext.glide = '4.11.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
